
html,body {
  width: 100%;
}
body {
  padding-top: constant(safe-area-inset-top);          
  padding-left: constant(safe-area-inset-left);             
  padding-right: constant(safe-area-inset-right);            
  padding-bottom: constant(safe-area-inset-bottom);  
}
.boxs {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding-top: 42/12rem;
  box-sizing: border-box;
  .content{
    flex: 1;

    .line {
      width: 100%;
      height: 8/12rem;
      background: #F5F5F5;
    }
  }
  .header{
    height: 42/12rem;
    width: 100%;
    line-height: 42/12rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 10;
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        background: #ffffff;
    }
    .header_btn{
        height: 42/12rem;
        position: absolute;
        left: 0;
        padding-left: 12/12rem;
        box-sizing: border-box;
        top: 0;
        color: #ccc;
        display: flex;
        align-items: center;
        img{
            width: 20/12rem;
            height: 20/12rem;
        }
    }
  }

  .box{
    padding: 0 12/12rem 0 0;
    font-size: 14/12rem;

    .boxTitle {
      font-size: 14/12rem;
      height: 25/12rem;
      display: flex;
      img {
        width: 16/12rem;
        height: 16/12rem;
        margin-right: 8/12rem;
      }
    }

    .boxImg {
      // flex: 1;
      float: left;
      // width: 98/12rem;
      width: 30%;
      height: 98/12rem;
      margin-right: 10/12rem;
      img {
        width: 98/12rem;
        height: 98/12rem;
        background: teal;
      }
    }
    .goodInfo {
      // flex: 2;
      position: relative;
      float: left;
      width: 66%;
      .goodName {
        height: 37/12rem;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        // /*! autoprefixer: on */
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #5B5B5B;
        font-size: 14/12rem;
      }
      .spec {
        color: #C9C9C9;
        font-size: 14/12rem;
        height: 30/12rem;        
      }
      .priceBox {
        height: 30/12rem;
        position: relative;
        font-size: 14/12rem;
        .left {
          position: absolute;
          left: 0;
          bottom: 0;
          color: red;
          .yuan {
            font-size: 12/12rem;
          }
          &>span:nth-child(3){
            color: #5B5B5B;
            font-size: 10/12rem;
          }
          &>span:nth-child(4){
            color: #5B5B5B;
            font-size: 12/12rem;
          }
        }
        .right {
          position: absolute;
          right: 0;
        }
      }

    }

  }


  .footer {
    width: 100%;
    text-align: center;
    height: 50/12rem;
    font-size: 14/12rem;
    line-height: 50/12rem;
  }



  :global {
    .am-list-body {
      background: rgba(0, 0, 0, 0);
    }

    .am-list-body::before,.am-list-body::after,.am-list-item::after,am-list-line::after {
      height: 0 !important;
    }

    .am-list-content {
      display: flex;
    }
    .am-list-item {
      padding-left: 0;
    }
    .am-list-line {
      padding: 0 12/12rem;
    }
    .am-list-item .am-list-line .am-list-content {
      line-height: 18/12rem;
      white-space: pre-wrap;
    }

    .am-segment {
      display: block;
      margin: 24/12rem 12/12rem;
    }
    .am-segment-item {
      float: left;
      margin-right: 12/12rem;
      width: 77/12rem;
      height: 32/12rem;
      border-radius: 5/12rem;
      border-left-width: 1/12rem;
      color: #2B2B2B;
      border: none;
      background-color: #FFFBF0 !important;
    }
    .am-segment-item-selected {
      background: linear-gradient(#FDD60C,#FFB40B);
      border: none;
      color: #2B2B2B !important;
    }

    .am-list-content {
      padding-left: 12/12rem;
      font-size: 14/12rem !important;
    }
    .am-list-extra {
      font-size: 12/12rem !important;
    }
    .am-list-item .am-list-line .am-list-arrow {
      padding-right: 12/12rem;
      margin-left: 0;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      padding-left: 12/12rem;
      font-size: 14/12rem !important;
      color: #000 !important;
    }
    .am-list-item .am-input-control {
      font-size: 14/12rem;
    }
    .am-list-item .am-input-control .fake-input-container {
      height: 25/12rem;
      line-height: 25/12rem;
    }
    .am-input-extra {
      font-size: 12/12rem;
      padding-right: 12/12rem;
    }
    .am-list-item .am-input-control input {
      font-size: 14/12rem;
    }
    .am-input-clear {
      margin-right: 12/12rem;
    }

    .am-image-picker-list .am-image-picker-upload-btn {
      border: 1PX dashed #F5F5F5;
    }
  }
}