body {
  padding-top: constant(safe-area-inset-top);   //为导航栏+状态栏的高度 88px            
  padding-left: constant(safe-area-inset-left);   //如果未竖屏时为0                
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0                
  padding-bottom: constant(safe-area-inset-bottom);//为底下圆弧的高度 34px       
}


.container {
  width: 100%;
  color: #5B5B5B;
  //头部
  .header{
    height: 42/12rem;
    line-height: 42/12rem;
    position: relative;
    text-align: center;
    // border-bottom: 1/12rem solid #E5E5E5;
    background: #ffffff;
    .header_close{
        width: 14/12rem;
        height: 14/12rem;
        cursor: pointer;
        position: absolute;
        left: 1rem;
        top: 4/12rem;

        img {
          width: 14/12rem;
          height: 14/12rem;
          color: #191919;
        }
    }    
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        flex: 1;
        font-weight: bold;
    }
  }

  //剩余时间
  .residueTime{
    height: 121/12rem;
    text-align: center;

    p:nth-child(1) {
      font-size: 14/12rem;
      font-weight: bold;
      margin-top: 39/12rem;
      margin-bottom: 10/12rem;
    }
    p:nth-child(2) {
      font-size: 14/12rem;
      font-weight: bold;
    }
  }

  //购买商品和应付金额
  .commodity {
    padding-bottom: 10/12rem;
    border-bottom: 1/12rem solid #E9E9E9;
    ul {
      li {
        height: 36/12rem;
        position: relative;
        div:nth-child(1){
          position: absolute;
          left: 10/12rem;
          bottom: 12/12rem;
        }
        div:nth-child(2){
          position: absolute;
          right: 12/12rem;
          bottom: 12/12rem;
        }
      }
      li:nth-child(1) {
        div:nth-child(1){
          font-size: 14/12rem;
        }
        div:nth-child(2){
          font-size: 12/12rem;
          color: #5B5B5B;
        }
      }
      li:nth-child(2) {
        div:nth-child(1){
          font-size: 14/12rem;
        }
        div:nth-child(2){
          font-size: 10/12rem;
          .amounts {
            font-size: 14/12rem;
          }
        }
      }
    }
  }

  //支付方式
  .payWay {
    p {
      height: 48/12rem;
      padding-left: 12/12rem;
      padding-top: 17/12rem;
      font-size: 14/12rem;
    }

    ul {
      padding-left: 30/12rem;
      li {
        height: 56/12rem;
        position: relative;
        border-bottom: 1/12rem solid #E9E9E9;
        cursor: pointer;

        .left {
          position: absolute;
          left: 0;
          top:50%;
          transform: translateY(-50%);

          img {
            margin-right: 22/12rem;
          }
        }
        .payName {
          position: absolute;
          left: 48/12rem;
          top: 50%;
          transform: translateY(-50%);
          color: #2B2B2B;
          font-size: 14/12rem;
        }

        .right {
          position: absolute;
          right: 12/12rem;
          top:50%;
          transform: translateY(-50%);

          img {
            width: 15/12rem;
            height: 15/12rem;
          }
        }

      }
      li:nth-child(1) {
        .left {
          img {
            width: 24/12rem;
            height: 24/12rem;
          }
        }
      }
      li:nth-child(2) {
        .left {
          img {
            width: 24/12rem;
            height: 22/12rem;
          }
        }
      }
      li:nth-child(3) {
        .left {
          img {
            width: 24/12rem;
            height: 23/12rem;
          }
        }
      }
      li:nth-child(4) {
        .left {
          img {
            width: 36/12rem;
            height: 18/12rem;
          }
        }
      }
    }


  }

  //底部
  .bottom {
    height: 50/12rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 0;
    border: none;
    outline: none;
    background:-webkit-linear-gradient(#FDD60C,#FFB40B);
    background:-o-linear-gradient(#FDD60C,#FFB40B);
    background:-moz-linear-gradient(#FDD60C,#FFB40B);
    background:linear-gradient(#FDD60C,#FFB40B);

    div {
      font-size: 14/12rem;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }
  }

  // 模态框
  .bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43,43,43,0.6);
    display: none;

    .modal {
      width: 315/12rem;
      height: 150/12rem;
      border-radius: 5/12rem;
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 20;

      .modal_tip {
        font-weight: 600;
        width: 100%;
        height: 44/12rem;
        font-size: 16/12rem;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        padding-top: 45/12rem;
        border-bottom: 1/12rem solid #ECECEC;
      }

      .modal_btn {
        width: 100%;
        height: 60/12rem;
        position: absolute;
        left: 0;
        bottom: 0;

        div {
          height: 60/12rem;
          width: 156/12rem;
          font-size: 16/12rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        div:nth-child(1) {
          position: absolute;
          left: 0;
          border-right: 1/12rem solid #ECECEC;
        }
        div:nth-child(2) {
          position: absolute;
          right: 0;
        }
      }
    }
  }
  .cancel_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43,43,43,0.6);
    display: none;

    .modal {
      width: 315/12rem;
      height: 180/12rem;
      border-radius: 5/12rem;
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 20;

      .modal_tip {
        padding: 21/12rem;
        // border-bottom: 1/12rem solid #ECECEC;
        
        h3 {
          margin-bottom: 20/12rem;
          text-align: center;
          font-size: 14/12rem;
        }
        &>p:nth-of-type(1){
          font-size: 14/12rem;
          line-height: 18/12rem;
          margin-bottom: 10/12rem;
          text-align: left;
        }
        &>p:nth-of-type(2){
          font-size: 12/12rem;
          text-align: left;
        }
      }

      .modal_btn {
        width: 100%;
        height: 42/12rem;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1/12rem solid #F5F5F5;


        div {
          height: 42/12rem;
          width: 156/12rem;
          font-size: 12/12rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0 0 0 5/12rem;
          color: #5B5B5B;
        }
        &>div:nth-child(1) {
          border-right: #F5F5F5;
          position: absolute;
          left: 0;
          color: #2B2B2B;
          background:-webkit-linear-gradient(#FDD60C,#FFB40B);
          background:-o-linear-gradient(#FDD60C,#FFB40B);
          background:-moz-linear-gradient(#FDD60C,#FFB40B);
          background:linear-gradient(#FDD60C,#FFB40B);
          border-right: 1/12rem solid #ECECEC;
        }
        &>div:nth-child(2) {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  //错误提示
  .failTips {
    width: 115/12rem;
    height: 100/12rem;
    border-radius: 5/12rem;
    background: rgba(43, 43, 43, 0.8);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #FFFFFF;
    display: none;

    .iconfont {
      font-size: 40/12rem;
      margin: 13/12rem 0 8/12rem 0;
    }
    p {
      font-size: 12/12rem;
    }
  }
  
}