body {
  width: 100%;
  height: 100%;

  padding-top: constant(safe-area-inset-top);   //为导航栏+状态栏的高度 88px            
  padding-left: constant(safe-area-inset-left);   //如果未竖屏时为0                
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0                
  padding-bottom: constant(safe-area-inset-bottom);//为底下圆弧的高度 34px       
}


.container {
  color: #5B5B5B;
  width: 100%;
  height: 100vh;
  padding-top: 42/12rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
  //头部
  .header{
    height: 42/12rem;
    line-height: 42/12rem;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    z-index: 5;
    background: #FFFFFF;
    text-align: center;
    border-bottom: 1/12rem solid #E9E9E9;
    box-sizing: border-box;
    padding: 0 12/12rem;
    .header_close{
        width: 14/12rem;
        height: 14/12rem;
        cursor: pointer;
        position: absolute;
        top: 4/12rem;

        img {
          width: 14/12rem;
          height: 14/12rem;
          color: #191919;
        }
    }    
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        flex: 1;
        font-weight: bold;
    }
  }

  .content {
    // overflow-y: auto;
    flex: 1;
    
    &>p {
      font-size: 14/12rem;
      margin: 12/12rem 0;
    }

    .btn {
      padding: 15/12rem 12/12rem;
      border-bottom: 1/12rem solid #E9E9E9;
      div {
        width: 115/12rem;
        height: 30/12rem;
        text-align: center;
        line-height: 30/12rem;
        border-radius: 5/12rem;
        background-color: #FFFBF0;
        display: inline-block;
        cursor: pointer;
      }

      div:nth-child(1) {
        margin-right: 12/12rem;
        background: linear-gradient(#FDD60C, #FFB40B);
      }
    }

    //送货上门
    .visit {
      // display: none;
      // 配送日期
      .deliveryDate {
        padding: 0 12/12rem;
        box-sizing: border-box;
        padding-bottom: 8/12rem;
        border-bottom: 1/12rem solid #E9E9E9;
        &>p {
          padding: 12/12rem 0;
          font-size: 14/12rem;
        }
        &>ul {
          overflow: hidden;
          li {
            width: 75/12rem;
            height: 40/12rem;
            background: #FFFBF0;
            border-radius: 5/12rem;
            text-align: center;
            float: left;
            cursor: pointer;
            margin-right: 17/12rem;
            margin-bottom: 12/12rem;
            p:nth-child(1) {
              margin-top: 8/12rem;
              box-sizing: border-box;
              padding: 0 8/12rem;
            }
          }
          li:nth-child(4n) {
            margin-right: 0;
          }
        }
      }
      //配送时间
      .deliveryTime {
        padding: 0 12/12rem;
        box-sizing: border-box;
        padding-bottom: 3/12rem;
        border-bottom: 1/12rem solid #E9E9E9;
        &>p {
          padding: 12/12rem 0;
          font-size: 14/12rem;
        }
        &>ul {
          overflow: hidden;
          li {
            width: 167/12rem;
            height: 30/12rem;
            line-height: 30/12rem;
            background-color: #FFFBF0;
            border-radius: 5/12rem;
            text-align: center;
            cursor: pointer;
            float: left;
            margin-right: 17/12rem;
            margin-bottom: 12/12rem;
          }
          li:nth-child(even) {
            margin-right: 0;
          }
        }
      }
      //配送费用
      .deliveryCost {
        font-size: 14/12rem;
        height: 46/12rem;
        line-height: 46/12rem;
        overflow: hidden;
        padding: 0 12/12rem;
        box-sizing: border-box;
        div:nth-child(1) {
          float: left;
        }
        div:nth-child(2) {
          // color: #EE4C40;
          float: right;
        }
      }
    }

    .status2 {
      display: none;
      padding-bottom: 20/12rem;
      border-bottom: 1/12rem solid #E9E9E9;
      &>p {
        padding: 12/12rem 0;
        font-size: 14/12rem;
        padding-left: 12/12rem;
      }
      div {
        font-size: 12/12rem;
        padding-left: 12/12rem;
      }
    }

    //上门自取
    .selfFetch {
      display: none;
      &>ul {
        overflow: hidden;
        li {
          height: 46/12rem;
          line-height: 46/12rem;
          font-size: 14/12rem;
          padding: 0 12/12rem;
          box-sizing: border-box;
          div:nth-child(1){
            float: left;
            color: #2B2B2B;
          }
          div:nth-child(2){
            float: right;
            color: #5B5B5B;
            // cursor: pointer;
          }
        }

      }
      .wei {
        padding: 0 12/12rem;
        box-sizing: border-box;
        position: relative;
        input {
          width: 89%;
          height: 28/12rem;
          line-height: 28/12rem;
          border-radius: 5/12rem;
          padding-left: 36/12rem;
          outline: none;
          border: none;
          -webkit-appearance: none;
          border-radius: 0;
        }
      }
      .wei::before {
        position: absolute;
        left: 24/12rem;
        top: 10/12rem;
        content: '';
        width: 12/12rem;
        height: 12/12rem;
        background: #191919;
        background: url(../img/fdj.png);
        background-size: cover;
        z-index:1;
      }

      .address {
        max-height: 365/12rem;
        overflow-y: auto;
        &>ul {
          overflow: hidden;
          li {
            height: 46/12rem;
            position: relative;
            border-bottom: 1/12rem solid #E9E9E9;
            cursor: pointer;
            div {
              font-size: 12/12rem;
            }
            div:nth-child(1) {
              position: absolute;
              left: 12/12rem;
              bottom: 16/12rem;
            }
            div:nth-child(2) {
              position: absolute;
              right: 12/12rem;
              bottom: 14/12rem;
              img {
                width: 14/12rem;
                height: 14/12rem;
              }
              
            }
          }
        }

      }

    }



  }

  //错误提示
  .failTips {
    width: 115/12rem;
    height: 100/12rem;
    border-radius: 5/12rem;
    background: rgba(43, 43, 43, 0.8);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #FFFFFF;
    display: none;

    .iconfont {
      font-size: 40/12rem;
      margin: 13/12rem 0 8/12rem 0;
    }
    p {
      font-size: 12/12rem;
    }
  }

}
.bottom {
  height: 50/12rem;
  line-height: 50/12rem;
  text-align: center;
  width: 100%;
  font-size: 14/12rem;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
  background: linear-gradient(#CFCFCF,#AFAFAF);
  background:-o-linear-gradient(#CFCFCF,#AFAFAF);
  background:-moz-linear-gradient(#CFCFCF,#AFAFAF);
  background:linear-gradient(#CFCFCF,#AFAFAF);
}