body {
  width: 100%;
  height: 100%;

  padding-top: constant(safe-area-inset-top);   //为导航栏+状态栏的高度 88px            
  padding-left: constant(safe-area-inset-left);   //如果未竖屏时为0                
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0                
  padding-bottom: constant(safe-area-inset-bottom);//为底下圆弧的高度 34px     

  .container {
    color: #5B5B5B;
    width: 100%;
    height: 100%;

    //头部
    .header{
      height: 42/12rem;
      width: 100%;
      line-height: 42/12rem;
      // position: relative;
      // text-align: center;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      // border-bottom: 1/12rem solid #E5E5E5;
      background: #FFFFFF;
      .header_close{
          width: 10/12rem;
          height: 10/12rem;
          cursor: pointer;
          position: absolute;
          left: 12/12rem;
          top: 3/12rem;

          img {
            width: 12/12rem;
            height: 15/12rem;
            color: #191919;
          }
      }    
      .header_title{
          font-size: 18/12rem;
          color: #191919;
          flex: 1;
          font-weight: 600;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
      }
    }

    .content {
      padding-top: 42/12rem;
      width: 100%;
      height: 300/12rem;
      text-align: center;

      img {
        width: 93/12rem;
        height: 80/12rem;
        margin: 63/12rem 0 38/12rem 0;
      }


      p {
        font-size: 20/12rem;
        color: #2B2B2B;
        margin-bottom: 90/12rem;
      }
    }

    .back {
      width: 100%;
      display: flex;
      justify-content: center;

      div {
        background: linear-gradient(#FDD80C, #FFB40B);
        width: 243/12rem;
        height: 46/12rem;
        color: #2B2B2B;
        font-size: 14/12rem;
        border-radius: 4/12rem;
        line-height: 46/12rem;
        text-align: center;
      }
    }

    
  }
}