.header{
    height: 42/12rem;
    line-height: 42/12rem;
    position: relative;
    text-align: center;
    .header_btn{
        width: 8/12rem;
        height: 15/12rem;
        background: red;
        position: absolute;
        left: 1rem;
        top: 14/12rem;
    }    
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        flex: 1;
        font-weight: bold;
    }
}

.nav{
    .address{
        height: 63/12rem;
        padding: 12px 11px 0 12px;
        box-sizing: border-box;
        display: flex;
        .address_left{
            flex: 1;
            p:nth-child(1){
                width: 98/12rem;
                height: 14/12rem;
                color: #2B2B2B;
                font-size: 14/12rem;
                font-weight: bold;
                margin-bottom: 12/12rem;
            }
            p:nth-child(2) {
                font-weight: 500;
                span:nth-child(1) {
                    background: #FFF4D6;
                    height: 17/12rem;
                    line-height: 17/12rem;
                    width: 40/12rem;
                    font-size: 12/12rem;
                    color: #2B2B2B;
                    display: inline-block;
                    text-align: center;
                }
                span:nth-child(2) {
                    margin-left: 9/12rem;
                    font-size: 14/12rem;
                    color: #2B2B2B;
                }
            }
        }
        .address_right{
            flex: 1;
            text-align: center;
            position: relative;
            .address_icon{
                width: 9/12rem;
                height: 16/12rem;
                background: red;
                display: block;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -16/12/2rem;
            }
        }
    }
}
.fill{
    height: 8/12rem;
    background: #F5F5F5;
}

.order{
    padding: 12px 12px 0;
    box-sizing: border-box;
    overflow: hidden;
    .order_header{
        .order_icon{
            width: 16/12rem;
            height: 16/12rem;
            background: red;
            display: inline-block;
        }
        .order_lable{
            color: #5B5B5B;
            font-size: 14/12rem;
            height: 15/12rem;
            line-height: 15/12rem;
            display: inline-block;
            vertical-align: top;
            font-weight: 600;
        }
    }
    .order_detail{
        margin-top: 25/12rem;
        margin-bottom: 25/12rem;
        display: flex;
        .detail_left{
            height: 96/12rem;
            width: 96/12rem;
            background: red;
        }
        .detail_right{
            flex: 1;
            padding-left: 12px;
            box-sizing: border-box;
            position: relative;
            .detail_title{
                font-size: 14/12rem;
                color: #5B5B5B;
                font-weight: 600;
            }
            p:nth-child(2){
                position: absolute;
                bottom: 0;
                right: 0;
                span:nth-child(1) {
                    font-size: 14/12rem;
                    color: #EE4C40;
                    font-weight: 600;
                }
                 span:nth-child(2) {
                    font-size: 12/12rem;
                    color: #EE4C40;
                    font-weight: 600;
                }
                 span:nth-child(3) {
                    font-size: 14/12rem;
                    color: #5B5B5B;
                }
            }
        }
    }
    .order_dispatch{
        display: flex;
        height: 51/12rem;
        line-height: 51/12rem;
        .dispatch_left{
            width: 56/12rem;
            font-size: 14/12rem;
            color: #5B5B5B;
            font-size: 600;
        }
        .dispatch_right{
            flex: 1;
            text-align: right;
            .dispatch_detail{
                display: flex;
                align-items: center;
                height: 51/12rem;
                .dispatch_content{
                    flex: 1;
                    margin-right: 12/12rem;
                    p:nth-child(1) {
                        margin-top: 10px;
                        color: #8B8B8B;   
                        font-size: 12/12rem;
                        height: 12/12rem;
                        margin-bottom: 8/12rem;
                        line-height: 12/12rem;                                        
                    }
                     p:nth-child(2) {
                         color: #8B8B8B;   
                         font-size: 12/12rem;
                        height: 12/12rem;
                        line-height: 12/12rem;                     
                    }
                }
                .dispatch_btn{
                    width: 9/12rem;
                    height: 16/12rem;
                    background: red;
                    display: inline-block;
                }
            }
          
        }
    }
    .order_remark{
        height: 38/12rem;
        line-height: 38/12rem;
        display: flex;
        .remark__list{
            width: 28/12rem;
            color: #5B5B5B;
            font-size: 14/12rem;
            font-weight: 600;
        }
        .remark__right{
            margin-left: 12px;
            flex: 1;
            input{
                border: none;
                outline: none;
                width: 100%;
            }
        }
    }
    .order_discounts{
        .discounts_list{
            height: 42/12rem;
            line-height: 42/12rem;
            display: flex;
            .discounts_left{
                flex: 1;
                color: #5B5B5B;
                font-size: 14/12rem;
                font-weight: 600;
            }
            .discounts_right{
                flex: 1;
                text-align: right;
                 color: #5B5B5B;
                font-size: 12/12rem;
                .discounts_icon{
                    margin-left: 12px;
                    width: 7/12rem;
                    height: 13/12rem;
                    background: red;
                    display: inline-block;
                }                
            }
        }
        .discounts_deficiency{
             height: 38/12rem;
            line-height: 38/12rem;
            display: flex;
            background: #FFFBF0;
             .discounts_left{
                flex: 1;
                color: #5B5B5B;
                font-size: 12/12rem;
                font-weight: 600;
            }
            .discounts_right{
                flex: 1;
                text-align: right;
                 color: #5B5B5B;
                font-size: 12/12rem;
                .discounts_icon{
                    margin-left: 12px;
                    width: 7/12rem;
                    height: 13/12rem;
                    background: red;
                    display: inline-block;
                }                
            }
        }
    }
    .order_balance{
         .balance_list{
            height: 38/12rem;
            line-height: 38/12rem;
            display: flex;
            .balance_left{
                flex: 1;
                color: #5B5B5B;
                font-size: 14/12rem;
                font-weight: 600;
            }
            .balance_right{
                flex: 1;
                text-align: right;
                 color: #5B5B5B;
                font-size: 12/12rem;
                span:nth-child(1){
                    font-size: 14/12rem;
                    color: #EE4C40;
                }
                span:nth-child(2){
                    font-size: 12/12rem;
                    color: #EE4C40;                   
                }          
            }
        }
        .balance_list:last-child{
            margin-bottom: 49/12rem;
        }
    }
}

.bottom{
    height: 49/12rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #E5E5E5;
    background: black;
    .bottom_info{
        display: flex;
        justify-content: flex-end;
        div:nth-child(1){
           color: #5B5B5B;
           font-size: 14/12rem;
           line-height: 49/12rem;
           margin-right: 13px;
        }
       .bottom_pice{
            height: 49/12rem;
            padding: 9/12rem 0;
            box-sizing: border-box;
            margin-right: 13px;            
            p:nth-child(1){

               span:nth-child(1) {
                   font-size: 14/12rem;
                   color: #EE4C40;
                   display: inline-block;
                   height: 15/12rem;                   
               }
               span:nth-child(2) {
                    font-size: 18/12rem;
                    color: #EE4C40;
                     display: inline-block;
                   height: 15/12rem; 
               }
               span:nth-child(3) {
                    font-size: 14/12rem;
                   color: #EE4C40;
                    display: inline-block;
                   height: 15/12rem; 
               } 
            } 
            p:nth-child(2) {
                height: 10/12rem;               
                color: #8B8B8B;
                font-size: 10/12rem;
                margin-top: 7/12rem;
            }      
        }
       .bottom_submit{
            width: 115/12rem;
            height: 49/12rem;
            line-height: 49/12rem;
            text-align: center;       
            background: linear-gradient(#FDD60C, #FFB40B);
            color: #2B2B2B;
            font-size: 14/12rem;
        }
    }
  
}

.model{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(204, 204, 204, 0.6);
    .model_detail{
        height: 100vh;
        width: 100%;
        position: relative;

        .model_content{
            position: absolute;
            width: 100%;
            height: 445/12rem;
            background: white;
            bottom: 0;
            padding: 0 12/12rem;
            box-sizing: border-box;
            .content_header{
                height: 38/12rem;
                line-height: 38/12rem;
                border-bottom: 1px solid #F5F5F5;
                display: flex;
                .content_left{
                    flex: 1;
                    color: #2B2B2B;
                    font-size: 16/12rem;
                    font-weight: 600;
                }
                .content_right{
                    flex: 1;
                     color: #2B2B2B;
                    font-size: 12/12rem;
                    text-align: right;
                    span:nth-child(1){
                        margin-right: 13/12rem;
                    }
                    span:nth-child(2){
                        height: 11/12rem;
                        width: 11/12rem;
                        display: inline-block;
                        background: red;
                    }
                }
            }
            .content_explain{
                color: #2B2B2B;
                font-size: 12/12rem;
                margin: 12px 0;
                font-weight: 600;
            }
            .content_purpose{
                overflow: hidden;
                .purpose_btn{
                    text-align: center;
                    width: 115/12rem;
                    height: 30/12rem;
                    line-height: 30/12rem;
                    border-radius: 5/12rem;
                    background: #FFFBF0;
                    float: left;
                    margin-right: 12px;
                    color: #5B5B5B;
                }
                .purpose_btn:last-child{                   
                    margin-right: 0;
                }
                .checked_btn{
                    background: linear-gradient(#FDD60C, #FFB40B);
                    color: #2B2B2B;
                }
            }
            .content_status{
                overflow: hidden;               
                 .status_btn{
                    text-align: center;
                    width: 115/12rem;
                    height: 30/12rem;
                    line-height: 30/12rem;
                    border-radius: 5/12rem;
                    background: #FFFBF0;
                    float: left;
                    margin-right: 12px;
                    color: #5B5B5B;
                }
                .status_btn:last-child{                   
                    margin-right: 0;
                }
                .checked_btn{
                    background: linear-gradient(#FDD60C, #FFB40B);
                    color: #2B2B2B;
                }
            }
           .content_rise{
                 overflow: hidden;
                 margin-bottom: 12/12rem;               
                 .rise_btn{
                    text-align: center;
                    width: 65/12rem;
                    height: 30/12rem;
                    line-height: 30/12rem;
                    border-radius: 5/12rem;
                    background: #FFFBF0;
                    float: left;
                    margin-right: 12px;
                    color: #5B5B5B;
                }
                .rise_btn:last-child{                   
                    margin-right: 0;
                }
                .checked_btn{
                    background: linear-gradient(#FDD60C, #FFB40B);
                    color: #2B2B2B;
                }
           }
           .contetn_from{
               input{
                   width: 100%;
                   height: 32/12rem;
                   background: #F5F5F5;
                   border: none;
                   outline: none;
                   text-indent: 12/12rem;
                   margin-bottom: 12/12rem;
                   border-radius: 5/12rem;
               }
               .from_explain{
                   font-size: 12/12rem;
                   color: #8B8B8B;
               }
            }
        }
        
        .model_submit{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50/12rem;
            line-height: 50/12rem;
            background: linear-gradient(#CFCFCF, #AFAFAF);
            text-align: center;
            color: #2B2B2B;
            font-size: 16/12rem;           
        }
    } 
}
