.box{
    height: calc(93vh);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 160/12rem;
    }
    >div{
        font-size: 14/12rem;
        color: #5b5b5b;
        margin-top: 20/12rem;
    }
}