html,body {
  width: 100%;
}
// body {
//   padding-top: constant(safe-area-inset-top);          
//   padding-left: constant(safe-area-inset-left);             
//   padding-right: constant(safe-area-inset-right);            
//   padding-bottom: constant(safe-area-inset-bottom);  
// }
.boxs {
  width: 100%;
  background: #ffffff;
  padding-top: 42/12rem;
  .header{
    height: 42/12rem;
    line-height: 42/12rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    background: #ffffff;
    z-index: 100;
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        background: #ffffff;
    }
    .header_btn{
        height: 42/12rem;
        position: absolute;
        left: 0;
        padding-left: 12/12rem;
        box-sizing: border-box;
        top: 0;
        color: #ccc;
        display: flex;
        align-items: center;
        img{
            width: 20/12rem;
            height: 20/12rem;
        }
    }
  }
  .title {
    
    width: 100%;
    height: 110/12rem;
    box-sizing: border-box;
    background: linear-gradient(#FDD60C,#FEBF0B);
    position: relative;

    .left {
      position: absolute;
      left: 40/12rem;
      bottom: 24/12rem;
      &>p:nth-child(1) {
        font-size: 16/12rem;
        margin-bottom: 11/12rem;
      }
      &>p:nth-child(2) {
        font-size: 12/12rem;
      }
    }
    .right {
      position: absolute;
      right: 38/12rem;
      bottom: 0;
      img {
        width: 85/12rem;
        height: 85/12rem;
      }
    }
  }
  .content {
    box-sizing: border-box;

    .delivery {
      height: 80/12rem;
      position: relative;
      // border-bottom: 1/12rem solid #ccc;
      .car {
        position: absolute;
        left: 12/12rem;
        top: 50%;
        transform: translateY(-50%);
        img {
          width: 22/12rem;
          height: 22/12rem;
        }
      }
      .deliveryWay {
        .left {
          position: absolute;
          left: 47/12rem;
          top: 50%;
          transform: translateY(-50%);
          font-size: 14/12rem;
          width: 318/12rem;
          color: #5B5B5B;
          &>p:nth-child(1) {
            margin-bottom: 11/12rem;
          }
          &>p:nth-child(2) {
            color: #8B8B8B;
            font-size: 12/12rem;
          }
        }

      }
    }
    .deliveryInfo {
      height: 80/12rem;
      position: relative;
      border-bottom: 8/12rem solid #EEEEEE;
      .car {
        position: absolute;
        left: 12/12rem;
        top: 50%;
        transform: translateY(-50%);
        img {
          width: 22/12rem;
          height: 22/12rem;
        }
      }
      .perInfo {
        font-size: 14/12rem;
        position: absolute;
        left: 47/12rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14/12rem;
        &>p:nth-child(1) {
          margin-bottom: 12/12rem;
          span {
            color: #C9C9C9;
          }
        }
      }
      .selfAddress {
        position: absolute;
        left: 47/12rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14/12rem;
      }
    }

  }

  .box{
    padding-top: 12/12rem;
    font-size: 14/12rem;

    .boxTitle {
      font-size: 14/12rem;
      height: 25/12rem;
      display: flex;
      padding: 0 12/12rem;
      box-sizing: border-box;
      img {
        width: 16/12rem;
        height: 16/12rem;
        margin-right: 8/12rem;
      }
    }

    .boxImg {
      flex: 1;
      width: 98/12rem;
      height: 98/12rem;
      img {
        width: 98/12rem;
        height: 98/12rem;
        margin-right: 12/12rem;
        background: teal;
      }
    }
    .goodInfo {
      flex: 2;
      position: relative;
      .goodName {
        height: 37/12rem;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        // /*! autoprefixer: on */
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #5B5B5B;
        font-size: 14/12rem;
      }
      .spec {
        color: #C9C9C9;
        font-size: 14/12rem;
        height: 30/12rem;
      }
      .priceBox {
        height: 30/12rem;
        position: relative;
        font-size: 14/12rem;
        .left {
          position: absolute;
          left: 0;
          bottom: 0;
          color: #EE4C40;
          .yuan {
            font-size: 12/12rem;
          }
          &>span:nth-child(3){
            color: #5B5B5B;
            font-size: 10/12rem;
          }
          &>span:nth-child(4){
            color: #5B5B5B;
            font-size: 12/12rem;
          }
        }
        .right {
          position: absolute;
          right: 1/12rem;
        }
      }

    }

  }

  .contact {
    font-size: 14/12rem;
    height: 40/12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 8/12rem solid #EEEEEE;
    // border-top: 1/12rem solid #EEEEEE;
    img {
      width: 16/12rem;
      height: 16/12rem;
      margin-right: 8/12rem;
    }
  }

  .cost {
    padding: 15/12rem 12/12rem 5/12rem 12/12rem;
    box-sizing: border-box;
    // border-bottom: 8/12rem solid #EEEEEE;
    li {
      display: flex;
      justify-content: space-between;
      font-size: 14/12rem;
      height: 25/12rem;
      &>div:nth-child(2) {
        color: #EE4C40;
        &>span:nth-child(1) {
          font-size: 10/12rem;
        }
        &>span:nth-child(2) {
          font-size: 12/12rem;
        }
      }
      .lp {
        color: #8B8B8B;
      }
    }

    .li_3 {
      display: flex;
      justify-content: space-between;
      border-bottom: 1/12rem solid #EEEEEE;
    }
    .li_4 {
      display: flex;
      justify-content: space-between;
      margin-top: 10/12rem;
    }

  }
  .all {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30/12rem;
    font-size: 14/12rem;
    border-bottom: 8/12rem solid #EEEEEE;
  }
  .orderDetail {
    .boxTitle {
      font-size: 14/12rem;
      height: 25/12rem;
      display: flex;
      padding: 12/12rem 12/12rem 0 12/12rem;
      border-bottom: 1/12rem solid #EEEEEE;
      img {
        width: 16/12rem;
        height: 16/12rem;
        margin-right: 8/12rem;
      }
    }
    .content {
      color: #8B8B8B;
      padding: 12/12rem;
      font-size: 12/12rem;
      border-bottom: 8/12rem solid #EEEEEE;
      .top {
        border-bottom: 1/12rem solid #EEEEEE;
        div {
          height: 25/12rem;
        }
        &>div:nth-child(1) {
          display: flex;
          justify-content: space-between;
        }
      }
      .bottom {
        padding-top: 12/12rem;
        div {
          height: 25/12rem;
        }
        &>div:nth-child(1) {
          display: flex;
          justify-content: space-between;
          &>span:nth-child(2) {
            color: #5B5B5B;
          }
        }
      }
    }
    .btn {
      position: fixed;
      bottom: 0;
      right: 0;
      border-top: 1px solid #ddd;
      width: 100%;
      background: #fff;
      text-align: right;
      padding: 15/12rem 15/12rem 15/12rem 0;
    }
  }



  :global {
    .index__btn___1-Zlo {
      .am-button {
        margin-top: 1/12rem;
      }
    }
    .am-list-body {
      background: rgba(0, 0, 0, 0);
    }
    .am-list-content {
      display: flex;
    }
    .am-list-line {
      padding: 0 12/12rem;
    }
    .am-list-item {
      padding: 0;
    }
    .am-list-item .am-list-line .am-list-content {
      line-height: 18/12rem;
      white-space: pre-wrap;
    }
    .am-tabs-horizontal .am-tabs-pane-wrap-active {
      height: 100vh;
    }

  }
}