.box{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    .header{
        height: 42/12rem;
        line-height: 42/12rem;
        position: relative;
        text-align: center;
        background: #ffffff;
        .header_title{
            font-size: 18/12rem;
            color: #191919;
            background: #ffffff;
        }
        .header_btn{
            height: 42/12rem;
            position: absolute;
            left: 0;
            padding-left: 12/12rem;
            box-sizing: border-box;
            top: 0;
            color: #ccc;
            display: flex;
            align-items: center;
            img{
                width: 20/12rem;
                height: 20/12rem;
            }
        }
    }
    .content{
        max-height: calc(93vh);
        overflow-y: auto;
    }
    .year{
        height: 44/12rem;
        line-height: 44/12rem;
        color: #8B8B8B;
        font-size: 14/12rem;
        padding-left: 12/12rem;
        box-sizing: border-box;
    }
    .list{
        background: #FFFFFF;
        display: flex;
        height: 80/12rem;
        margin-bottom: 1/12rem;
        .list_icon{
            width: 48/12rem;
            text-align: center;
            line-height: 80/12rem;
            img{
                width: 22/12rem;
            }
        }
        .info{
            flex: 1;
            .info_name{
                color: #2B2B2B;
                font-size: 14/12rem;
                margin-top: 16/12rem;
                margin-bottom: 12/12rem;
            }
            .info_time{
                color: #5B5B5B;
                font-size: 12/12rem;
            }
        }
        .price{
            width: 72/12rem;
            line-height: 80/12rem;
            color: #2B2B2B;
            font-size: 18/12rem;
        }
    }
}