html,body {
  width: 100%;
}
body {
  padding-top: constant(safe-area-inset-top);          
  padding-left: constant(safe-area-inset-left);             
  padding-right: constant(safe-area-inset-right);            
  padding-bottom: constant(safe-area-inset-bottom);  
}
.boxs {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #F5F5F5;
  font-size: 14/12rem;
  padding-top: 42/12rem;
  box-sizing: border-box;
  .header{
    height: 42/12rem;
    line-height: 42/12rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    background: #ffffff;
    border-bottom: 1/12rem solid #ddd;
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        background: #ffffff;
    }
    .header_btn{
        height: 42/12rem;
        position: absolute;
        left: 0;
        padding-left: 12/12rem;
        box-sizing: border-box;
        top: 0;
        color: #ccc;
        display: flex;
        align-items: center;
        img{
            width: 20/12rem;
            height: 20/12rem;
        }
    }
  }

  .box{
    position: relative;
    height: 70/12rem;
    padding: 12/12rem;
    padding-top: 20/12rem;
    .left {
      position: absolute;
      left: 12/12rem;
      img {
        width: 20/12rem;
        height: 20/12rem;
      }
    }
    .right {
      position: absolute;
      left: 40/12rem;
      width: 319/12rem;
      &>p:nth-child(1) {
        font-size: 14/12rem;
        margin-bottom: 8/12rem;
      }
      &>p:nth-child(2) {
        font-size: 12/12rem;
        color: #5B5B5B;
        margin-bottom: 6/12rem;
      }
      &>p:nth-child(3) {
        font-size: 10/12rem;
        color: #8B8B8B;
      }
    }

  }



  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    font-weight: 600;
    background: linear-gradient(#FDD80C,#FFB40B);
    width: 100%;
    text-align: center;
    height: 50/12rem;
    font-size: 14/12rem;
    line-height: 50/12rem;
    border-top: #F5F5F5;
  }
  .footer1 {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    text-align: center;
    height: 50/12rem;
    font-size: 14/12rem;
    line-height: 50/12rem;
  }




  :global {

    .am-list-body::before {
      height: 8/12rem !important;
    }

    .am-list-content {
      padding-left: 12/12rem;
      font-size: 14/12rem !important;

      &>span:nth-child(1) {
        margin-right: 24/12rem;
        font-size: 14/12rem;
      }
      &>span:nth-child(2) {
        color: #5B5B5B;
        font-size: 12/12rem;
      }
    }
    .am-list-item {
      padding-left: 0;
    }


  }
}