
html, body {
  height: 100%;

  :global {
    height: 100%;

    //modal样式
    .am-modal-button-group-h .am-modal-button {
      font-size: 16/12rem;
      color: #5B5B5B;
    }
    .am-modal {
      width: 315/12rem;
    }
  }

}

