.boxs {
  height: 100vh;
  overflow: hidden;
  background: #ffffff;
  .header{
    height: 42/12rem;
    line-height: 42/12rem;
    position: relative;
    text-align: center;
    background: #ffffff;
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        background: #ffffff;
    }
    .header_btn{
        height: 42/12rem;
        position: absolute;
        left: 0;
        padding-left: 12/12rem;
        box-sizing: border-box;
        top: 0;
        color: #ccc;
        display: flex;
        align-items: center;
        img{
            width: 20/12rem;
            height: 20/12rem;
        }
    }
  }
  .box{
    padding: 12/12rem 0;
    font-size: 14/12rem;
    box-sizing: border-box;
    max-height: 89vh;
    overflow-y: auto;
    background: #ffffff;
    height: 100%;
    .boxImg {
      flex: 1;
      width: 98/12rem;
      height: 98/12rem;
      padding-left: 12/12rem;
      img {
        width: 98/12rem;
        height: 98/12rem;
        margin-right: 12/12rem;
        background: teal;
      }
    }
    .goodInfo {
      flex: 2;
      position: relative;
      font-size: 14/12rem;
      .goodName {
        height: 37/12rem;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        padding-right: 12/12rem;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        // /*! autoprefixer: on */
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #5B5B5B;
      }
      .price {
        margin-top: 24/12rem;
        color: red;
        .yuan {
          font-size: 12/12rem;
        }
      }
      .liangP {
        font-size: 12/12rem;
        color: #9C9C9C;
        span {
          color: red;
        }
      }
      .failure {
        position: absolute;
        right: 6/12rem;
        bottom: 0;
        font-size: 14/12rem;
        border: 1/12rem solid #E9E9E9;
        padding: 2/12rem 6/12rem;
        border-radius: 5/12rem;
      }
    }
    .no_data{
      text-align: center;
      color: #ccc;
      background: #f5f5f9;
      border: none;
    }
  }



  :global {
    .am-list-content {
      display: flex;
    }
    .am-list-item {
      padding-left: 0;
    }
    .am-list-line {
      padding-right: 0;
    }
    .am-list-item .am-list-line .am-list-content {
      line-height: 18/12rem;
      white-space: pre-wrap;
    }

    .am-tabs-default-bar-tab-active {
      color: #191919;
      font-weight: 600;
    }
    .am-tabs-default-bar-underline {
      border: 1/12rem #FDD80C solid;
    }


    // .am-list-body {
    //   &>div {
    //     box-sizing: border-box;
    //     padding: 0 12/12rem;
    //     background-color: #ffffff !important;
    //   }
    // }
  }
}