.boxs {
  height: 100vh;
  padding: 0 12/12rem;
  box-sizing: border-box;
  font-size: 12/12rem;
  .header{
    height: 42/12rem;
    width: 100%;
    line-height: 42/12rem;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    background: #ffffff;
    .header_title{
        font-size: 18/12rem;
        color: #191919;
        background: #ffffff;
    }
    .header_btn{
        height: 42/12rem;
        position: absolute;
        left: 0;
        padding-left: 12/12rem;
        box-sizing: border-box;
        top: 0;
        color: #ccc;
        display: flex;
        align-items: center;
        img{
            width: 20/12rem;
            height: 20/12rem;
        }
    }
  }
  .content{

   img{
     width: 100%;
   }
  }
}